# Go files trigger recompile + dist + upload
**/*.go !**/*_test.go {
    prep +onchange: make server && make bundle-server && make upload-to-server
}

# only trigger on file changes
**/*.graphqls **/*.graphql {
    prep +onchange: make graphql && make bundle && make upload-to-server
}
