# Go files trigger recompile + dist + upload
**/*.go !**/*_test.go {
    prep +onchange: make server && make bundle && make upload-to-server
}

**/*.graphqls **/*.graphql {
    prep +onchange: make graphql && make bundle && make upload-to-server
}

**/*.tsx {
    prep +onchange: make graphql
}

{
    daemon: make watch-webapp
}
